# beandiff

./: README.md  pom.xml
src/main/java/ch/simas/beandiff/: BeanDiff.java  Difference.java  NoFollow.java  ReflectionHelper.java  ToStringBuilder.java
src/test/java/ch/simas/beandiff/: A.java  AChild.java  B.java  BChild.java  BeanDiffTest.java  BeanPatchTest.java  IdEntity.java
src/test/java/ch/simas/beandiff/model/: A.java  AChild.java  B.java  BChild.java  IdEntity.java
